# prototipo-tesis

./: README.md
ai_assistants/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
ai_assistants/src/: index.html
ai_assistants/src/app/: app.component.html  app.component.spec.ts  app.component.ts
back_assistants/: .env.template  package-lock.json  package.json
back_assistants/src/: app.module.ts  main.ts
back_assistants/src/chat-assistant/: chat-assistant.controller.ts  chat-assistant.module.ts  chat-assistant.service.ts
back_assistants/src/chat-assistant/dtos/: question.dto.ts
back_assistants/src/chat-assistant/use-cases/: check-complete-status.use-case.ts  create-message.use-case.ts  create-run.use-case.ts  create-thread.use-case.ts  get-message-list.use-case.ts
back_assistants/src/consult/: consul.controller.ts  consul.module.ts  consul.service.ts
back_assistants/src/endpoints-openai/: endpoints-openai.controller.ts  endpoints-openai.module.ts  endpoints-openai.service.ts
back_assistants/src/endpoints-openai/use-cases/: create-assistants.use-case.ts  crud-assistants.use-case.ts  index.ts  models-openai.use-case.ts  modificar-variables.use-case.ts  upload-file.use-case.ts
base_datos/: PhysicalDataVinculacion- postgresql.pdm  script_inicial.sql  script_inicial.sql.bak
ia_asistente/: angular.json  package-lock.json  package.json  proxy.conf.json
ia_asistente/src/: index.html  styles.scss
ia_asistente/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ia_asistente/src/app/layout/: app.layout.component.html  app.layout.module.ts  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
ia_asistente/src/app/plataforma/guards/: auth.guard.ts
ia_asistente/src/app/plataforma/interfaces/: asistente.interface.ts  comun.interface.ts  menu.model.ts  openAI.interface.ts  proceso.interface.ts  response.interface.ts  user.iterface.ts
ia_asistente/src/app/plataforma/service/: data-central.service.ts  http-error-interceptor.service.ts  loading.service.ts
ia_asistente/src/app/plataforma/shared/: accionestabla.component.html  accionestabla.component.ts  crud.component.ts  crud.interface.ts  primengbasico.module.ts  shared.module.ts
ia_asistente/src/environments/: environment.prod.ts  environment.ts
infraestructura/: .terraform.lock.hcl  00-providers.tf  01-namespace.tf  02-ai_assistants.tf  03-ai_terraform.tf  variables.tf
microservicios/: pom.xml
microservicios/asistente/: .env  pom.xml
microservicios/gateway/: Dockerfile  pom.xml
microservicios/lib/: pom.xml
microservicios/lib/src/main/java/com/tesis/mcs/lib/configuration/: SharedhandleGenericException.java
microservicios/lib/src/main/java/com/tesis/mcs/lib/emuns/: EnumEstadoSession.java
microservicios/lib/src/main/java/com/tesis/mcs/lib/response/: BaseResponse.java  RestErrorResponse.java
microservicios/lib/src/main/java/com/tesis/mcs/lib/utils/: RequestComun.java  RespuestaComun.java  TesisNotFoundException.java  TesisUtils.java
microservicios/recursos-dockefile/terraform-deploy/: .terraform.lock.hcl  00-provider.tf  01-aws.tf  variables.tf
microservicios/terraform/: pom.xml
microservicios/usuarios/: .env  Dockerfile  pom.xml
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/: UsuariosApplication.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/configuration/: GlobalExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/controller/: AutenticacionController.java  UsuarioController.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtServiceImpl.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/model/: Cambiocontrasenia.java  Rol.java  Usuariodetalle.java  Usuariosession.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/repository/: ICambioContraseniaRepository.java  IRolRepository.java  IUsuarioDetalleRepository.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/request/: CambioContraseniaRequest.java  LoginRequest.java  RegistroRequest.java  UsuarioDetalleRequest.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/response/: LoginResponse.java  UsuarioDetalleResponse.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/service/: ICambioContraseniaService.java  IRolService.java  IUsuarioDetalleService.java
microservicios/usuarios/src/main/java/com/tesis/mcs/usuarios/service/imp/: CambioContraseniaServiceImp.java  EnvioEmail.java  RolServiceImp.java  UsuarioDetalleServiceImp.java
microservicios/usuarios/src/main/resources/: application.yml
microservicios/usuarios/src/test/java/com/tesis/mcs/usuarios/: UsuariosApplicationTests.java
widgetchat/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  webpack.config.js  zip.js
widgetchat/src/: index.html  styles.scss
widgetchat/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
widgetchat/src/app/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
widgetchat/src/app/core/use-cases/: index.ts  (+3 more)
widgetchat/src/app/interfaces/: index.ts
widgetchat/src/environments/: environment.development.ts  environment.ts
(+80 files in other folders)
